is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oxigeno
build_property.ProjectDir = C:\Users\gucchi\Desktop\oxigeno\Oxigeno\Oxigeno\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gucchi/Desktop/oxigeno/Oxigeno/Oxigeno/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Oxigeno.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gucchi/Desktop/oxigeno/Oxigeno/Oxigeno/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Oxigeno.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/gucchi/Desktop/oxigeno/Oxigeno/Oxigeno/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Oxigeno.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/gucchi/Desktop/oxigeno/Oxigeno/Oxigeno/Pages/DevPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Oxigeno.Pages.DevPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DevPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DevPage.xaml

[C:/Users/gucchi/Desktop/oxigeno/Oxigeno/Oxigeno/Pages/LoginPages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Oxigeno.Pages.LoginPages.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPages.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPages.xaml

[C:/Users/gucchi/Desktop/oxigeno/Oxigeno/Oxigeno/Pages/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Oxigeno.Pages.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage.xaml

[C:/Users/gucchi/Desktop/oxigeno/Oxigeno/Oxigeno/Pages/ServiciosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Oxigeno.Pages.ServiciosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ServiciosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ServiciosPage.xaml

[C:/Users/gucchi/Desktop/oxigeno/Oxigeno/Oxigeno/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Oxigeno.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/gucchi/Desktop/oxigeno/Oxigeno/Oxigeno/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Oxigeno.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
